File: src/fdm/fdm_c1n6m.f90

! #######################################################################
! Right-hand side; forcing term
! #######################################################################
SUBROUTINE FDM_C1N6M_RHS(imax,jkmax, imin_set_zero,imax_set_zero, u,d)

  IMPLICIT NONE

  TINTEGER,                      INTENT(IN) :: imax,jkmax, imin_set_zero,imax_set_zero
  TREAL,   DIMENSION(jkmax,imax),INTENT(IN) :: u
  TREAL,   DIMENSION(jkmax,imax),INTENT(OUT):: d

! -------------------------------------------------------------------
  TINTEGER                                  :: i, jk
  TREAL                                     :: vmult_imin, vmult_imax
  TREAL                                     :: c1418, c0136, c0118, c0102, c0509
  TREAL                                     :: c52dx1, c2dx1, c12dx1, c52dxmx, c2dxmx, c12dxmx

! #######################################################################
  vmult_imin = C_1_R
  vmult_imax = C_1_R
  IF (imin_set_zero .EQ. 1) vmult_imin = C_0_R
  IF (imax_set_zero .EQ. 1) vmult_imax = C_0_R

! #######################################################################

  c12dx1  = C_05_R  *vmult_imin
  c52dx1  = C_5_R   *c12dx1
  c2dx1   = C_2_R   *vmult_imin

  c12dxmx = C_05_R  *vmult_imax
  c52dxmx = C_5_R   *c12dxmx
  c2dxmx  = C_2_R   *vmult_imax

  c0118   = C_1_R/C_18_R
  c0102   = C_1_R/C_2_R
  c0509   = C_5_R/C_9_R

  c1418   = C_14_R/C_18_R
  c0136   = C_1_R /C_36_R


  DO jk = 1,jkmax
    ! third-order
    d(jk,1)      =-c52dx1 *u(jk,1)    + c2dx1 *u(jk,2)      + c12dx1 *u(jk,3)
    d(jk,imax)   = c52dxmx*u(jk,imax) - c2dxmx*u(jk,imax-1) - c12dxmx*u(jk,imax-2)
    ! fifth-order biased
    d(jk,2)      = c0118*u(jk,4)      +u(jk,3)      -c0102*u(jk,2)      -c0509*u(jk,1)
    d(jk,imax-1) =-c0118*u(jk,imax-3) -u(jk,imax-2) +c0102*u(jk,imax-1) +c0509*u(jk,imax)
    ! 6th-order centered with alpha=(1/3)
    d(jk,3)      = c1418*(u(jk,     4) - u(jk,     2)) + c0136*(u(jk,    5) - u(jk,     1))
    d(jk,imax-2) = c1418*(u(jk,imax-1) - u(jk,imax-3)) + c0136*(u(jk, imax) - u(jk,imax-4))
  ENDDO
    
  DO i = 4,imax-3
    DO jk = 1,jkmax
      d(jk,i) = C_C1N6MP_AD2_L * (u(jk,i+1) - u(jk,i-1)) + &
                C_C1N6MP_BD4_L * (u(jk,i+2) - u(jk,i-2)) + &
                C_C1N6MP_CD6_L * (u(jk,i+3) - u(jk,i-3))  
    ENDDO
  ENDDO

  RETURN
END SUBROUTINE FDM_C1N6M_RHS

File: scripts/python/compact_lib.py
def fdm_c1n6m_rhs(u, imin_set_zero, imax_set_zero, alpha):   
    '''
    Right-hand side; forcing term.

    Parameters
    ----------
    u             : function u[i,jk] to be differentiated along i 
    imin_set_zero : boundary conditions [0,1]
    imax_set_zero : boundary conditions [0,1]
    alpha         : compact parameter of lhs of Eq. 2.1.10.

    Returns
    -------
    d             : right-hand side vector of the linear system
    '''
    if len(u.shape)==1: u=np.expand_dims(u, axis=1) # add dimension 
    d = np.zeros(u.shape); imax = u.shape[0]
    # Bcs
    vmult_imin = 1
    vmult_imax = 1
    if imin_set_zero == 1: vmult_imin = 0
    if imax_set_zero == 1: vmult_imax = 0
    
    c12dx1  = 0.5 * vmult_imin
    c52dx1  = 5   * c12dx1
    c2dx1   = 2   * vmult_imin
    
    c12dxmx = 0.5 * vmult_imax
    c52dxmx = 5   * c12dxmx
    c2dxmx  = 2   * vmult_imax
    
    c0118 = 1/18
    c0102 = 1/2
    c0509 = 5/9
    
    c1418 = 14/18
    c0136 = 1 /36
    
    # computed coefficients 
    aa,bb,cc,beta = fdm_c1_coeff(alpha)

    for j in range(u.shape[1]):
        # third-order
        d[0,j]  = - c52dx1 *u[ 0,j] + c2dx1 *u[ 1,j] + c12dx1 *u[ 2,j]
        d[-1,j] =   c52dxmx*u[-1,j] - c2dxmx*u[-2,j] - c12dxmx*u[-3,j]
        # fifth-order biased
        d[1,j]  =   c0118*u[ 3,j] + u[ 2,j] - c0102*u[ 1,j] - c0509*u[ 0,j]
        d[-2,j] = - c0118*u[-4,j] - u[-3,j] + c0102*u[-2,j] + c0509*u[-1,j]
        # 6th-order centered with alpha=(1/3)
        d[2,j]  =   c1418*(u[ 3,j] - u[ 1,j]) + c0136*(u[ 4,j] - u[ 0,j])
        d[-3,j] =   c1418*(u[-2,j] - u[-4,j]) + c0136*(u[-1,j] - u[-5,j])
    # 6th-order modified (7-point stencil)   
    for i in range(3,imax-3):
        for j in range(u.shape[1]):
            d[i,j] =   (aa/2)*(u[i+1,j] - u[i-1,j]) \
                     + (bb/4)*(u[i+2,j] - u[i-2,j]) \
                     + (cc/6)*(u[i+3,j] - u[i-3,j])  
    return d
